/**
 * Catppuccin Mocha - Waybar scripts theme
 **/

* {
    font: "JetBrainsMono Nerd Font 10";

    bg:           #1e1e2eff;
    bg-alt:       #313244ff;
    fg:           #cdd6f4ff;
    fg-dim:       #a6adc8ff;
    accent:       #cba6f7ff;
    urgent:       #f38ba8ff;
    border-clr:   #45475aff;

    background-color: transparent;
    text-color:       @fg;
}

window {
    location:         center;
    anchor:           center;
    width:            380px;
    border:           1px solid;
    border-radius:    12px;
    border-color:     @border-clr;
    background-color: @bg;
}

mainbox {
    spacing:          0px;
    background-color: transparent;
    children:         [ "inputbar", "listview", "message" ];
}

inputbar {
    spacing:          10px;
    padding:          12px 16px;
    background-color: @accent;
    text-color:       @bg;
    border-radius:    12px 12px 0px 0px;
    children:         [ "prompt", "entry" ];
}

prompt {
    background-color: inherit;
    text-color:       inherit;
}

entry {
    background-color: inherit;
    text-color:       inherit;
    cursor:           text;
    placeholder:      "Buscar...";
    placeholder-color: @bg;
}

listview {
    columns:          1;
    lines:            8;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    fixed-height:     false;
    spacing:          0px;
    padding:          4px 0px;
    background-color: transparent;
}

element {
    padding:          8px 16px;
    spacing:          10px;
    background-color: transparent;
    text-color:       @fg;
    cursor:           pointer;
}

element normal.normal {
    background-color: @bg;
    text-color:       @fg;
}

element selected.normal {
    background-color: @bg-alt;
    text-color:       @accent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    highlight:        inherit;
    cursor:           inherit;
}

message {
    padding:          8px 16px;
    background-color: @bg;
    text-color:       @fg-dim;
}

textbox {
    background-color: inherit;
    text-color:       inherit;
}
