
[urgency_low]
    background = "#333231"
    foreground = "#CCCECF"
    frame_color = "#4C4746"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#807370"
    foreground = "#CCCECF"
    frame_color = "#9DA34D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
