# --- HYPRLOCK — Catppuccin Mocha ---

source = ~/.config/hypr/mocha.conf

general {
    hide_cursor = true
    grace = 5
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 0.9
    brightness = 0.7
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

# --- TIME ---
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 90
    font_family = JetBrains Mono Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

# --- DATE ---
label {
    monitor =
    text = cmd[update:3600000] date +"%A, %d %B"
    color = $subtext0
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, 110
    halign = center
    valign = center
}

# --- TYPE TO UNLOCK ---
label {
    monitor =
    text = Type to unlock...
    color = $subtext1
    font_size = 14
    font_family = JetBrains Mono Nerd Font
    position = 0, -50
    halign = center
    valign = center
}

# --- INPUT FIELD ---
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = $mauve
    inner_color = $surface0
    font_color = $text
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 10
    check_color = $green
    fail_color = $red
    fail_text = <i>$FAIL</i>
    position = 0, -120
    halign = center
    valign = center
}
