general {
    col.active_border = rgba(F4EBC2ff) rgba(333130ff) 45deg
    col.inactive_border = rgba(545349ff) rgba(9DA34Dff) 45deg
}

group {
    col.border_active = rgba(545349ff) rgba(9DA34Dff) 45deg
    col.border_inactive = rgba(333231cc) rgba(4C4746cc) 45deg
    col.border_locked_active = rgba(6C6A4Dff) rgba(86864Eff) 45deg
    col.border_locked_inactive = rgba(3B3938cc) rgba(44403Fcc) 45deg
}
