font_family      JetBrainsMono Nerd Font
font_size        12.0
background_opacity 0.95
window_padding_width 10
hide_window_decorations yes
enable_audio_bell no
confirm_os_window_close 0
scrollback_lines 10000
shell_integration enabled

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor yes

# Catppuccin Mocha
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC
cursor                  #F5E0DC
cursor_text_color       #1E1E2E
url_color               #F5E0DC

# Terminal colors
color0 #45475A
color8 #585B70
color1 #F38BA8
color9 #F38BA8
color2  #A6E3A1
color10 #A6E3A1
color3  #F9E2AF
color11 #F9E2AF
color4  #89B4FA
color12 #89B4FA
color5  #F5C2E7
color13 #F5C2E7
color6  #94E2D5
color14 #94E2D5
color7  #BAC2DE
color15 #A6ADC8
